<RCC version="1.0">
    <qresource prefix="/">
        <file>16x16/application-exit.svgz</file>
        <file>16x16/arrow-right.svgz</file>
        <file>16x16/configure.svgz</file>
        <file>16x16/dialog-cancel.svgz</file>
        <file>16x16/dialog-error.svgz</file>
        <file>16x16/dialog-information.svgz</file>
        <file>16x16/dialog-ok-apply.svgz</file>
        <file>16x16/document-new.svgz</file>
        <file>16x16/document-open.svgz</file>
        <file>16x16/document-save.svgz</file>
        <file>16x16/document-save-as.svgz</file>
        <file>16x16/edit-clear.svgz</file>
        <file>16x16/edit-delete.svgz</file>
        <file>16x16/edit-rename.svgz</file>
        <file>16x16/list-add.svgz</file>
        <file>16x16/list-remove.svgz</file>
        <file>16x16/media-playback-pause.svgz</file>
        <file>16x16/media-playback-start.svgz</file>
        <file>16x16/media-playback-stop.svgz</file>
        <file>16x16/media-seek-backward.svgz</file>
        <file>16x16/media-seek-forward.svgz</file>
        <file>16x16/view-refresh.svgz</file>
        <file>16x16/view-sort-ascending.svgz</file>
        <file>16x16/window-close.svgz</file>
        <file>16x16/zoom-fit-best.svgz</file>
        <file>16x16/zoom-in.svgz</file>
        <file>16x16/zoom-original.svgz</file>
        <file>16x16/zoom-out.svgz</file>

        <file>cursors/zoom_white.png</file>
        <file>cursors/zoom_black.png</file>
        <file>cursors/zoom-in_white.png</file>
        <file>cursors/zoom-in_black.png</file>
        <file>cursors/zoom-out_white.png</file>
        <file>cursors/zoom-out_black.png</file>
        <file>cursors/zoom-area_white.png</file>
        <file>cursors/zoom-area_black.png</file>
        <file>cursors/cut_white.png</file>
        <file>cursors/cut_black.png</file>

        <file>scalable/canvas.svg</file>
        <file>scalable/catia.svg</file>
        <file>scalable/jack.svg</file>
        <file>scalable/pb_generic.svg</file>
        <file>scalable/pb_hardware.svg</file>
        <file>scalable/pb_plugin.svg</file>
        <file>scalable/pb_file.svg</file>
        <file>scalable/pb_configure.svg</file>
        <file>scalable/pb_audacious.svg</file>
        <file>scalable/pb_clementine.svg</file>
        <file>scalable/pb_distrho.svg</file>
        <file>scalable/pb_jamin.svg</file>
        <file>scalable/pb_mplayer.svg</file>
        <file>scalable/pb_vlc.svg</file>

        <file>bitmaps/canvas/frame_node_header.png</file>
        <file>bitmaps/canvas/frame_port_bg.png</file>
    </qresource>
</RCC>
